# HH-DataLayer-1

./: .gitignore  README.md  pom.xml
DataAccessLayer/: pom.xml
DataAccessLayer/src/main/java/com/headhonchos/: DBConnection.java  DatabaseOps.java  GlobalInstances.java  TikaParsing.java
DataAccessLayer/src/main/java/com/headhonchos/DBConnectionManager/: ConnectionManager.java  GetIdsToRemoveNullValues.java  PersistentConnectionManager.java  PooledPCM.java
DataAccessLayer/src/main/java/com/headhonchos/JobRcmdWeights/: Weights.java  WeightsCalculation.java
DataAccessLayer/src/main/java/com/headhonchos/dal/: JobDataToParse.java  NaukriHTMLParser.java  ParsedJob.java
DataAccessLayer/src/main/java/com/headhonchos/hopings/: DesignationHoping.java  FunctionHoping.java  Hoping.java  IndustryHoping.java  SkillExperiences.java
DataAccessLayer/src/main/java/com/headhonchos/jobParsing/: GetJobData.java
DataAccessLayer/src/main/java/com/headhonchos/jobSeeker/: CreateJsProfile.java  JSProfile.java  JSProfileData.java  JSProfileData2.java  JSProfileData3.java  ProfileDal.java  ResumeDal.java  SaveGuestData.java
DataAccessLayer/src/main/java/com/headhonchos/learning/: ClearCourseContent.java  JobSeekerDetail.java  LearningCandidates.java
DataAccessLayer/src/main/java/com/headhonchos/prediction/: ClassificationOperations.java
DataAccessLayer/src/main/java/com/headhonchos/rcmd/: JobBuilder.java  JobDal.java
DataAccessLayer/src/main/java/com/headhonchos/resumeBlast/: JobSeekerInfo.java  MailerQueries.java
DataAccessLayer/src/main/java/com/headhonchos/similarity/: CourseData.java  GetCandidates.java  GetDataForSimilarJob.java  GetIdsForSimilarProfilesQuery.java  JobRecSimilarProfileDal.java  SaveSimilarProfileQueryDal.java
DataAccessLayer/src/main/java/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONParser.java  JSONString.java  JSONTokener.java  ShellException.java
DataAccessLayer/src/main/resources/: master_designations.csv  master_functional_areas.csv  master_industries.csv  master_qualification.csv  rebel.xml
DataAccessLayer/src/test/java/com/headhonchos/: RandomTest.java
DataAccessLayer/src/test/java/com/headhonchos/DBConnectionManager/: PersistentConnectionManagerTest.java
DataAccessLayer/src/test/java/com/headhonchos/jobSeeker/: CreateJsProfileTest.java  JSProfileData3Test.java  JSProfileDataTest.java
DataAccessLayer/src/test/java/com/headhonchos/rcmd/: TestFormData.java  TestJobDal.java
DataObjects/: pom.xml
DataObjects/src/main/java/com/headhonchos/jobPosting/: Function.java  Industry.java  JSkill.java  Job.java  Location.java  Qualification.java
DataObjects/src/main/java/com/headhonchos/paresdResume/: Designation.java  ParsedResume.java  ParsedResumeAndJob.java
DataObjects/src/main/java/com/headhonchos/parsedJob/: LTTTT2ParsedJob.java  LTTTT2Skills.java
DataObjects/src/main/java/com/headhonchos/skill/: EnrichedSkill.java  JobSeekerSkill.java  JobSkill.java  ResumeSkill.java
DataObjects/src/main/resources/: master_designations.csv  master_functional_areas.csv  master_industries.csv  rebel.xml
DataObjects/src/test/java/DataObjects/: AppTest.java
DataObjects/src/test/java/com/headhonchos/jobSeeker/: ResumeDalTest.java
DataObjects/src/test/java/com/headhonchos/paresdResume/: ParsedResumeAndJobTest.java
DataObjects/src/test/java/com/headhonchos/skill/: JobSkillTest.java
configs/: datalayer_db_sample.txt  datalayer_solr_sample.txt
