DRIVER=com.mysql.jdbc.Driver

SLAVE_ABC=jdbc:mysql://127.0.0.1:3306/abc
SLAVE_ABC_USER=charlie
SLAVE_ABC_PASSWORD=Charlie$Hh_India@2016

SLAVE_ABC_RESUME_SKILL=jdbc:mysql://127.0.0.1:3306/abc_resume_skill
SLAVE_ABC_RESUME_SKILL_USER=charlie
SLAVE_ABC_RESUME_SKILL_PASSWORD=Charlie$Hh_India@2016

MASTER_ABC=jdbc:mysql://127.0.0.1:3306/abc
MASTER_ABC_USER=charlie
MASTER_ABC_PASSWORD=Charlie$Hh_India@2016

MASTER_ABC_RESUME_SKILL=jdbc:mysql://127.0.0.1:3306/abc_resume_skill
MASTER_ABC_RESUME_SKILL_USER=charlie
MASTER_ABC_RESUME_SKILL_PASSWORD=Charlie$Hh_India@2016